server {
    listen       80;
    server_name  example1.com 10.110.140.162; #edit this IP address/URL with every new compute and touch the Ansible;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /results {
        alias /app/results;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

